<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventsView" customModule="Marvel" customModuleProvider="target">
            <connections>
                <outlet property="eventsTableView" destination="mqj-yp-Rn4" id="Jer-Rg-0rq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-yp-Rn4">
                    <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                    <color key="backgroundColor" name="#ECEFF1"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e9f-D7-s0h"/>
            <color key="backgroundColor" name="#ECEFF1"/>
            <constraints>
                <constraint firstItem="mqj-yp-Rn4" firstAttribute="top" secondItem="e9f-D7-s0h" secondAttribute="top" id="YJw-hS-F8c"/>
                <constraint firstItem="mqj-yp-Rn4" firstAttribute="leading" secondItem="e9f-D7-s0h" secondAttribute="leading" id="YUw-nh-7GQ"/>
                <constraint firstItem="e9f-D7-s0h" firstAttribute="bottom" secondItem="mqj-yp-Rn4" secondAttribute="bottom" id="dmf-LZ-3Mk"/>
                <constraint firstItem="e9f-D7-s0h" firstAttribute="trailing" secondItem="mqj-yp-Rn4" secondAttribute="trailing" id="uD3-9R-5OS"/>
            </constraints>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#ECEFF1">
            <color red="0.92500001192092896" green="0.93699997663497925" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
