<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterImageTableViewCell" id="KGk-i7-Jjw" customClass="CharacterImageTableViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-vb-WJz">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-k2-ocW">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XOz-k2-ocW" secondAttribute="height" multiplier="1:1" id="GQ7-8p-w8v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XOz-k2-ocW" secondAttribute="trailing" id="8WG-3K-m88"/>
                            <constraint firstItem="XOz-k2-ocW" firstAttribute="leading" secondItem="QQs-vb-WJz" secondAttribute="leading" id="DHj-0L-Phk"/>
                            <constraint firstItem="XOz-k2-ocW" firstAttribute="top" secondItem="QQs-vb-WJz" secondAttribute="top" id="SWw-Eg-wzY"/>
                            <constraint firstAttribute="bottom" secondItem="XOz-k2-ocW" secondAttribute="bottom" id="pDm-m7-xxD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QQs-vb-WJz" secondAttribute="trailing" id="PyB-Ws-qFe"/>
                    <constraint firstItem="QQs-vb-WJz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gw8-Sf-Ok4"/>
                    <constraint firstItem="QQs-vb-WJz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k8d-tu-Mxr"/>
                    <constraint firstAttribute="bottom" secondItem="QQs-vb-WJz" secondAttribute="bottom" id="nHs-j5-O65"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImage" destination="XOz-k2-ocW" id="HeS-wI-wyw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
